-------------------------------------------------------------------------------
Test set: com.paymentchain.billing.BasicApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 19.124 s <<< FAILURE! - in com.paymentchain.billing.BasicApplicationTests
testFindById  Time elapsed: 0.598 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <"">
to be equal to:
 <"hola">
but was not.
	at com.paymentchain.billing.BasicApplicationTests.testFindById(BasicApplicationTests.java:92)

testCreate  Time elapsed: 1.026 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.paymentchain.billing.BasicApplicationTests.testCreate(BasicApplicationTests.java:77)

